{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		},
		"G4Logger": {
			"AddConsole": false,
			"AddDebug": false,
			"OutputDirectory": "."
		}
	},
	"G4": {
		"StateManager": {
			"DataEncryptionKey": "30908f87-8539-477a-86e7-a4c13d4583c4",
			"BasePath": "C:\\Users\\s_roe\\AppData\\Local\\Temp\\UnitTests"
		},
		"LoginManagerUri": "https://g4api.azurewebsites.net"
	}
}
